<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="flex">
      <div class="one">
        <h1>1 <span>GB</span></h1>
        <div class="circle"></div>
        <div class="line"></div>
      </div>
      <div class="two opacity">
        <h2>5 <span>GB</span></h2>
        <div class="circleNone"></div>
        <div class="lineSM"></div>
      </div>
      <div class="three opacity">
        <h2>10 <span>GB</span></h2>
        <div class="circleNone"></div>
        <div class="lineSM"></div>
      </div>
      <div class="four opacity">
        <h2>20 <span>GB</span></h2>
        <div class="circleNone"></div>
        <div class="lineSM"></div>
      </div>
    </div>
  </body>
</html>
